# news-scraper

./: pom.xml
src/main/java/com/example/scraper/: NewsScraperApplication.java
src/main/java/com/example/scraper/Data/: DescriptionBuilder.java  Patch.java
src/main/java/com/example/scraper/Games/: FinalFantasyXIV.java  Overwatch.java
src/main/java/com/example/scraper/data/: CivilizationVII.java  DescriptionBuilder.java  FinalFantasyXI.java  FinalFantasyXIV.java  GenshinImpact.java  HellLetLoose.java  KillingFloor3.java  MarvelRivals.java  MonsterHunterWilds.java  OldSchoolRuneScape.java  Overwatch.java  Patch.java  PathOfExile2.java  PostBuilder.java  SatisfactoryGame.java  TheOldRepublic.java  Valheim.java  WarThunder.java  WorldOfWarcraft.java
src/main/java/com/example/scraper/games/: FinalFantasyXI.java  FinalFantasyXIV.java  Overwatch.java  WarThunder.java
src/main/java/com/example/scraper/model/: Update.java
src/main/java/com/example/scraper/utils/: DescriptionBuilder.java  JsoupConnector.java  PlaywrightConnector.java  PostBuilder.java  SteamRSSParser.java  UserAgent.java
src/main/java/com/mochi/scraper/: NewsScraperApplication.java
src/main/java/com/mochi/scraper/data/: Borderlands4.java  CivilizationVII.java  FinalFantasyXI.java  FinalFantasyXIV.java  GenshinImpact.java  HellLetLoose.java  HonkaiStarRail.java  KillingFloor3.java  MarvelRivals.java  MonsterHunterWilds.java  Nikke.java  OldSchoolRuneScape.java  Overwatch.java  PathOfExile2.java  RunescapeDragonwilds.java  SatisfactoryGame.java  TheOldRepublic.java  Valheim.java  WarThunder.java  WorldOfWarcraft.java  WutheringWaves.java  ZenlessZoneZero.java
src/main/java/com/mochi/scraper/model/: Update.java
src/main/java/com/mochi/scraper/utils/: DescriptionBuilder.java  JsoupConnector.java  PlaywrightConnector.java  PostBuilder.java  SteamRSSParser.java  TextFormatter.java  UserAgent.java
src/test/java/data/: FinalFantasyXITest.java  FinalFantasyXIVTest.java  OverwatchTest.java  WarThunderTest.java  WorldOfWarcraftTest.java
src/test/java/utils/: DefaultJsoupConnector.java  FieldValueHelper.java  JsoupConnector.java
